<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>URLparameters</key>
    <array>
	<dict>
	    <key>checkedNumber</key>
	    <true/>
	    <key>param</key>
	    <string></string>
	    <key>showCheckedNumber</key>
	    <true/>
	    <key>value</key>
	    <string></string>
	</dict>
    </array>
    <key>authenticationType</key>
    <string>None</string>
    <key>httpVerb</key>
    <string>PATCH</string>
    <key>oauth1Token</key>
    <string>Bearer &quot;00D8J0000004fWS!AQEAQJ7A00EgIUYwLIfhwqvYU.uPqJdjmmhTiSrW7P8v7MG8_TF4iJfbpEbneQV9khH5o270HVi4knbLvVMEQ_CbSispFolZ&quot;</string>
    <key>password</key>
    <string>$gfJbfI;)]As&apos;}uPoyeZ`RJ))iRd(5weomwNbeW+0jRg+&apos;(R|giMaQN(=VRk4((`</string>
    <key>requestBody</key>
    <string>
{
    &quot;FirstName&quot;: &quot;&quot;,
	&quot;LastName&quot;: &quot;&quot;,
	&quot;Title__c&quot;: &quot;&quot;,
	&quot;On_Staff__c&quot;: &quot;&quot;,
	&quot;BHMG_MCI__c&quot;: &quot;&quot;,
	&quot;Auth_Services__c&quot;: &quot;&quot;,
	&quot;NPI__c&quot;: &quot;&quot;,     
	&quot;Specialty__c&quot;: &quot;&quot;,     
	&quot;Fax&quot;: &quot;&quot;,
	&quot;BillingCity&quot;:&quot;&quot;,
	&quot;BillingCountry&quot;:&quot;&quot;,
	&quot;BillingPostalCode&quot;:&quot;&quot;,
	&quot;BillingState&quot;:&quot;&quot;,
	&quot;BillingStreet&quot;:&quot;&quot;
},</string>
    <key>requestBodyFormat</key>
    <string>JSON (application/json)</string>
    <key>requestHeaders</key>
    <string>&lt;![CDATA[Authorization:Bearer 00D8J0000004fWS!AQEAQJ7A00EgIUYwLIfhwqvYU.uPqJdjmmhTiSrW7P8v7MG8_TF4iJfbpEbneQV9khH5o270HVi4knbLvVMEQ_CbSispFolZ
Content-Type:application/json;charset=UFT-8
]]&gt;</string>
    <key>requests</key>
    <string></string>
    <key>testResults</key>
    <string></string>
    <key>testScript</key>
    <string>return jsonvalue(api().responseBody)</string>
    <key>url</key>
    <string>https://d80000000cqmweau--pbdqa.sandbox.my.salesforce.com/services/data/v58.0/sobjects/Account/Provider_ID__c/101</string>
    <key>userName</key>
    <string>3MVG9wy_WnyGrHdMk_EZ4aCLW9dphEgZYbJfp61Fn5WURlECDMd2.90U_s3eda4UprSo4jjj6eV6Vm4Qw3ITh</string>
</dict>
</plist>