{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = "OAuth 1.0";
    httpVerb = GET;
    oauth1Token = "Global accessToken";
    password = "$gfJbfI;)]As'}uPoyeZ`RJ))iRd(5weomwNbeW+0jRg+'(R|giMaQN(=VRk4((`";
    requestBody = "";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Authorization:Bearer [[global accesstoken]]
Content-Type:application/json;charset=UFT-8
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "\"https://d80000000cqmweau--pbdqa.sandbox.my.salesforce.com/services/data/v58.0/sobjects/Account/Provider_ID__c/\"&ProviderID";
    userName = "3MVG9wy_WnyGrHdMk_EZ4aCLW9dphEgZYbJfp61Fn5WURlECDMd2.90U_s3eda4UprSo4jjj6eV6Vm4Qw3ITh";
}