2025-02-25 16:49:02.685 -0500	START		Running OurGroceries.script
2025-02-25 16:49:15.849 -0500	Connect		MotorolaG7:(null)	3	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:15.862 -0500	presshomebutton			4	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:16.127 -0500	click	OurGroceries_mobile	at (553, 2173)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:16.702 -0500	waitfor	OurGroceries_add	found at (960, 2194)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:16.844 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:16.964 -0500	click		at (83, 193)	9	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:17.074 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:17.202 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:18.435 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:19.828 -0500	click	(TEXT:"BJ")	at (57, 1014)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:20.016 -0500	waitfor	OurGroceries_add	found at (960, 2194)	14	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:22.224 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 427)	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:23.461 -0500	click	OurGroceries_add	at (960, 2194)	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:23.662 -0500	typetext		milk	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:23.770 -0500	typetext		[return]	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:24.096 -0500	click	OurGroceries_backbutton	at (83, 193)	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:24.211 -0500	waitfor	OurGroceries_barcodeReader	found at (900, 196)	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:24.691 -0500	imagerectangle	(TEXT:"FORGET")	at [161,295,304,323]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:49:25.208 -0500	imagerectangle	(TEXT:"CROSSED")	at [23,746,193,775]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:49:25.387 -0500	readtext		(0,293,1080,744)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:49:25.391 -0500	LogSuccess		Milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:49:25.411 -0500	presshomebutton			26	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:27.409 -0500	Connect		NewTower:(null)	29	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:27.467 -0500	typetext		[windowsKey]r	30	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:28.405 -0500	typetext		https://ourgroceries.com[return]	31	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:28.804 -0500	waitfor	OurGroceries_icon	found at (175, 159)	32	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:29.740 -0500	click	(TEXT:"BJ")	at (158, 19)	33	on_ourgroceries	OurGroceries.script
2025-02-25 16:49:29.761 -0500	EndTestCase		(Duration:"27.072", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:49:02 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:49:29.856 -0500	SUCCESS		Execution Time 0:00:27 OurGroceries.script
