2025-02-25 16:50:44.887 -0500	START		Running OurGroceries.script
2025-02-25 16:50:44.996 -0500	Connect		MotorolaG7:(null)	3	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:45.013 -0500	presshomebutton			4	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:45.295 -0500	click	OurGroceries_mobile	at (553, 2173)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:46.638 -0500	waitfor	OurGroceries_add	found at (960, 2194)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:46.797 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:46.917 -0500	click		at (83, 193)	9	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:47.016 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:48.276 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:48.961 -0500	click	(TEXT:"BJ")	at (57, 1014)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:49.088 -0500	waitfor	OurGroceries_add	found at (960, 2194)	14	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:51.350 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 427)	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:52.582 -0500	click	OurGroceries_add	at (960, 2194)	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:52.786 -0500	typetext		milk	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:52.895 -0500	typetext		[return]	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:53.251 -0500	click	OurGroceries_backbutton	at (83, 193)	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:54.246 -0500	waitfor	OurGroceries_barcodeReader	found at (900, 196)	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:54.670 -0500	imagerectangle	(TEXT:"FORGET")	at [161,295,304,323]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:50:55.154 -0500	imagerectangle	(TEXT:"CROSSED")	at [23,747,193,774]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:50:55.291 -0500	readtext		(0,293,1080,745)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:50:55.294 -0500	LogSuccess		Milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:50:55.315 -0500	presshomebutton			25	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:55.319 -0500	Connect		NewTower:(null)	28	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:55.442 -0500	typetext		[windowsKey]r	29	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:56.297 -0500	typetext		https://ourgroceries.com[return]	30	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:57.336 -0500	waitfor	OurGroceries_icon	found at (175, 159)	31	on_ourgroceries	OurGroceries.script
2025-02-25 16:50:58.746 -0500	click	(TEXT:"BJ")	at (733, 471)	32	on_ourgroceries	OurGroceries.script
2025-02-25 16:51:00.471 -0500	imagerectangle	(TEXT:"FORGET")	at [794,585,836,600]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:51:01.683 -0500	imagerectangle	(TEXT:"CROSSED")	at [724,444,775,453]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:51:01.796 -0500	readtext		(0,442,1920,583)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:51:01.799 -0500	LogWarning		Milk was NOT successfully added	10	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:51:01.829 -0500	EndTestCase		(Duration:"16.938", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:50:44 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"1")
2025-02-25 16:51:01.928 -0500	SUCCESS		Execution Time 0:00:16 OurGroceries.script
