{
	"originalcapturelocation": [
		1415,
		433,
		19,
		36
	],
	"lastmodifieddate": 1754057498.2839999,
	"createddate": 1754057498.2839999,
	"name": "discount_tag",
	"lastfounddate": 1754402868.6110001,
	"ocrcapturestring": "E",
	"lastfoundlocation": [
		1407,
		406,
		19,
		36
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,18]",
					"Tolerance": 50,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "discount_tag.png",
				"connectionname": "NewTower",
				"type": 1,
				"connectionserverid": "192.168.4.81",
				"capturerect": [
					1415,
					433,
					19,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": "E"
			}
	]
}