{
	"originalcapturelocation": [
		1398,
		482,
		91,
		31
	],
	"lastmodifieddate": 1754056001.631,
	"createddate": 1754055903.529,
	"name": "ManscapedSalesTag",
	"lastfounddate": 1754056773.5840001,
	"ocrcapturestring": "SAVE 9%",
	"lastfoundlocation": [
		1398,
		482,
		14,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[6,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ManscapedSalesTag.png",
				"connectionname": "NewTower",
				"type": 1,
				"connectionserverid": "192.168.4.81",
				"capturerect": [
					1398,
					482,
					91,
					31
				],
				"connectiontype": "RDP",
				"capturedocrtext": "k"
			}
	]
}