{
	"originalcapturelocation": [
		871,
		162,
		58,
		58
	],
	"lastmodifieddate": 1740517498.5089998,
	"createddate": 1740515684.8759999,
	"name": "OurGroceries_search",
	"lastfounddate": 1740516343.098,
	"ocrcapturestring": "Cl",
	"lastfoundlocation": [
		871,
		162,
		58,
		58
	],
	"testlocationdata": [
		{
				"connectionportnum": 63619,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"webdriver_port": "63620",
					"manufacturer": "motorola",
					"os_build": "33",
					"remote_ip_addr": "localhost",
					"architecture": "arm64-v8a",
					"CacheDir": "/data/local/tmp",
					"vnc_port": "63619",
					"device_os": "Android",
					"remote_adb_port": "0",
					"os_version": "13",
					"serial": "ZY22D3LG4W",
					"model": "motorola edge (2021)"
				},
				"name": "OurGroceries_listsearch.png",
				"connectionname": "MotorolaG7",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					871,
					162,
					58,
					58
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "Cl"
			}
	]
}