{
	"originalcapturelocation": [
		869,
		165,
		65,
		53
	],
	"lastmodifieddate": 1740520968.7920001,
	"createddate": 1740519133.6259999,
	"name": "OurGroceries_barcodeReader",
	"lastfounddate": 1740520968.934,
	"ocrcapturestring": "'■J",
	"lastfoundlocation": [
		869,
		165,
		65,
		53
	],
	"testlocationdata": [
		{
				"connectionportnum": 63619,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"webdriver_port": "63620",
					"manufacturer": "motorola",
					"os_build": "33",
					"remote_ip_addr": "localhost",
					"architecture": "arm64-v8a",
					"CacheDir": "/data/local/tmp",
					"vnc_port": "63619",
					"device_os": "Android",
					"remote_adb_port": "0",
					"os_version": "13",
					"model": "motorola edge (2021)",
					"serial": "ZY22D3LG4W"
				},
				"name": "OurGroceries_barcodeReader.png",
				"connectionname": "MotorolaG7",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					869,
					165,
					65,
					53
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "'■J"
			},
		{
				"connectionportnum": 54783,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,31]",
					"Tolerance": 60,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"webdriver_port": "54784",
					"manufacturer": "motorola",
					"os_build": "33",
					"remote_ip_addr": "localhost",
					"architecture": "arm64-v8a",
					"CacheDir": "/data/local/tmp",
					"vnc_port": "54783",
					"device_os": "Android",
					"remote_adb_port": "0",
					"os_version": "13",
					"model": "motorola edge (2021)",
					"serial": "ZY22D3LG4W"
				},
				"name": "OurGroceries_barcodeReader.png",
				"connectionname": "MotorolaG7",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					869,
					165,
					65,
					53
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "'■J"
			},
		{
				"connectionportnum": 54783,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,31]",
					"Tolerance": 65,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"webdriver_port": "54784",
					"manufacturer": "motorola",
					"os_build": "33",
					"remote_ip_addr": "localhost",
					"architecture": "arm64-v8a",
					"CacheDir": "/data/local/tmp",
					"vnc_port": "54783",
					"device_os": "Android",
					"remote_adb_port": "0",
					"os_version": "13",
					"serial": "ZY22D3LG4W",
					"model": "motorola edge (2021)"
				},
				"name": "OurGroceries_barcodeReader.png",
				"connectionname": "MotorolaG7",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					869,
					165,
					65,
					53
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "'■J"
			}
	]
}