{
	"originalcapturelocation": [
		921,
		2148,
		79,
		93
	],
	"lastmodifieddate": 1740515873.779,
	"createddate": 1740515873.779,
	"name": "OurGroceries_add",
	"lastfounddate": 1740520951.257,
	"ocrcapturestring": "+",
	"lastfoundlocation": [
		921,
		2148,
		79,
		93
	],
	"testlocationdata": [
		{
				"connectionportnum": 63619,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,46]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"webdriver_port": "63620",
					"manufacturer": "motorola",
					"os_build": "33",
					"remote_ip_addr": "localhost",
					"architecture": "arm64-v8a",
					"CacheDir": "/data/local/tmp",
					"vnc_port": "63619",
					"device_os": "Android",
					"remote_adb_port": "0",
					"os_version": "13",
					"serial": "ZY22D3LG4W",
					"model": "motorola edge (2021)"
				},
				"name": "OurGroceries_add.png",
				"connectionname": "MotorolaG7",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					921,
					2148,
					79,
					93
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "+"
			}
	]
}