2025-02-25 16:10:57.010 -0500	START		Running OurGroceries.script
2025-02-25 16:10:57.041 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:10:57.046 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:10:57.856 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:10:58.441 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:10:58.577 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:10:58.698 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:10:59.605 -0500	click	(TEXT:"BJ")	at (233, 195)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:10:59.953 -0500	click	OurGroceries_add	at (960, 2194)	11	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:00.188 -0500	typetext		milk[return]	12	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:00.281 -0500	presshomebutton			14	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:00.285 -0500	Connect		NewTower:(null)	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:00.404 -0500	typetext		[windowsKey]r	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:01.264 -0500	typetext		https://ourgroceries.com[return]	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:02.992 -0500	waitfor	OurGroceries_icon	found at (175, 159)	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:04.342 -0500	click	(TEXT:"BJ")	at (733, 471)	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:11:04.366 -0500	EndTestCase		(Duration:"7.353", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:10:57 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:11:04.431 -0500	SUCCESS		Execution Time 0:00:07 OurGroceries.script
