2025-02-25 16:27:43.931 -0500	START		Running OurGroceries.script
2025-02-25 16:27:44.032 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:44.044 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:44.777 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:45.312 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:45.469 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:45.586 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:45.687 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:46.862 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:52.514 -0500	click	(TEXT:"BJ")	at (57, 1014)	11	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:52.653 -0500	waitfor	OurGroceries_add	found at (960, 2194)	12	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:53.460 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 427)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:54.720 -0500	click	OurGroceries_add	at (960, 2194)	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:54.921 -0500	typetext		milk	16	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:55.028 -0500	typetext		[return]	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:55.370 -0500	click	OurGroceries_backbutton	at (83, 193)	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:55.464 -0500	presshomebutton			22	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:55.472 -0500	Connect		NewTower:(null)	25	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:55.589 -0500	typetext		[windowsKey]r	26	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:56.446 -0500	typetext		https://ourgroceries.com[return]	27	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:56.466 -0500	waitfor	OurGroceries_icon	found at (175, 159)	28	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:57.991 -0500	click	(TEXT:"BJ")	at (158, 19)	29	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:58.012 -0500	EndTestCase		(Duration:"14.078", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:27:43 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:27:58.083 -0500	SUCCESS		Execution Time 0:00:14 OurGroceries.script
