2025-02-25 16:40:25.744 -0500	START		Running OurGroceries.script
2025-02-25 16:40:25.826 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:25.834 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:26.547 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:27.584 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:27.745 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:27.867 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:28.044 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:29.293 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:34.462 -0500	click	(TEXT:"BJ")	at (57, 1014)	11	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:34.599 -0500	waitfor	OurGroceries_add	found at (960, 2194)	12	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:36.959 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 427)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:38.191 -0500	click	OurGroceries_add	at (960, 2194)	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:38.394 -0500	typetext		milk	16	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:38.503 -0500	typetext		[return]	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:38.813 -0500	click	OurGroceries_backbutton	at (83, 193)	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:43.760 -0500	waitfor	OurGroceries_barcodeReader	found at (900, 196)	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:44.161 -0500	imagerectangle	(TEXT:"FORGET")	at [161,295,304,323]	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:44.595 -0500	imagerectangle	(TEXT:"CROSSED")	at [23,747,193,774]	23	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:44.690 -0500	readtext		(0,293,1080,745)	24	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:44.693 -0500	LogSuccess		Milk was successfully added	26	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:44.701 -0500	presshomebutton			33	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:44.705 -0500	Connect		NewTower:(null)	36	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:44.826 -0500	typetext		[windowsKey]r	37	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:45.682 -0500	typetext		https://ourgroceries.com[return]	38	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:46.730 -0500	waitfor	OurGroceries_icon	found at (175, 159)	39	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:47.985 -0500	click	(TEXT:"BJ")	at (733, 471)	40	on_ourgroceries	OurGroceries.script
2025-02-25 16:40:48.005 -0500	EndTestCase		(Duration:"22.259", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:40:25 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:40:48.067 -0500	SUCCESS		Execution Time 0:00:22 OurGroceries.script
