{
	"lastmodifieddate": 1744032368.9889998,
	"lastfoundlocation": [
		797,
		575,
		24,
		24
	],
	"originalcapturelocation": [
		797,
		575,
		24,
		24
	],
	"createddate": 1744032368.9889998,
	"lastfounddate": 1744033612.5780001,
	"testlocationdata": [
		{
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,14]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"Type": "Testplant Screen Image"
				},
				"name": "Checkbox/Checkbox_selected.png",
				"connectionname": "TestDataExport.PNG",
				"type": 1,
				"capturerect": [
					797,
					575,
					24,
					24
				],
				"connectiontype": "Screenshot",
				"connectionserverid": "C:/Users/davihest/Downloads/TestDataExport.PNG"
			}
	],
	"name": "Checkbox/Checkbox_selected"
}