2025-02-25 16:21:18.520 -0500	START		Running OurGroceries.script
2025-02-25 16:21:18.633 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:18.648 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:18.961 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:19.513 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:19.657 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:19.775 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:20.802 -0500	click	(TEXT:"BJ")	at (233, 195)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:20.951 -0500	waitfor	OurGroceries_add	found at (960, 2194)	11	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:21.497 -0500	waitfor	(TEXT:"FORGET")	found at (314, 1461)	12	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:22.760 -0500	click	OurGroceries_add	at (960, 2194)	14	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:22.996 -0500	typetext		milk[return]	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:23.089 -0500	presshomebutton			17	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:23.092 -0500	Connect		NewTower:(null)	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:23.213 -0500	typetext		[windowsKey]r	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:24.068 -0500	typetext		https://ourgroceries.com[return]	22	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:25.098 -0500	waitfor	OurGroceries_icon	found at (175, 159)	23	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:26.434 -0500	click	(TEXT:"BJ")	at (733, 471)	24	on_ourgroceries	OurGroceries.script
2025-02-25 16:21:26.457 -0500	EndTestCase		(Duration:"7.932", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:21:18 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:21:26.519 -0500	SUCCESS		Execution Time 0:00:07 OurGroceries.script
