2025-02-25 16:58:59.345 -0500	START		Running OurGroceries.script
2025-02-25 16:58:59.406 -0500	Connect		MotorolaG7:(null)	3	on_ourgroceries	OurGroceries.script
2025-02-25 16:58:59.412 -0500	presshomebutton			4	on_ourgroceries	OurGroceries.script
2025-02-25 16:58:59.708 -0500	click	OurGroceries_mobile	at (553, 2173)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:00.634 -0500	waitfor	OurGroceries_add	found at (960, 2194)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:05.909 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:06.626 -0500	click	(TEXT:"BJ")	at (57, 1013)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:06.720 -0500	waitfor	OurGroceries_add	found at (960, 2194)	14	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:08.744 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 426)	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:10.001 -0500	click	OurGroceries_add	at (960, 2194)	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:10.204 -0500	typetext		milk	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:10.312 -0500	typetext		[return]	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:10.650 -0500	click	OurGroceries_backbutton	at (83, 193)	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:11.233 -0500	waitfor	OurGroceries_barcodeReader	found at (900, 196)	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:11.849 -0500	imagerectangle	(TEXT:"FORGET")	at [161,295,304,323]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:12.337 -0500	imagerectangle	(TEXT:"CROSSED")	at [23,746,193,774]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:12.459 -0500	readtext		(0,293,1080,744)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:17.797 -0500	LogSuccess		The item milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:17.861 -0500	presshomebutton			25	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:17.865 -0500	Connect		NewTower:(null)	28	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:17.983 -0500	typetext		[windowsKey]r	29	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:18.842 -0500	typetext		https://ourgroceries.com[return]	30	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:19.858 -0500	waitfor	OurGroceries_icon	found at (175, 159)	31	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:21.165 -0500	click	(TEXT:"BJ")	at (733, 471)	32	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:21.182 -0500	waitfor	Chrome_refresh	found at (95, 60)	33	on_ourgroceries	OurGroceries.script
2025-02-25 16:59:23.431 -0500	imagerectangle	(TEXT:"FORGET")	at [766,297,809,306]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:24.660 -0500	imagerectangle	(TEXT:"CROSSED")	at [724,444,775,453]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:24.775 -0500	readtext		(0,295,1920,442)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:27.612 -0500	LogSuccess		The item milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:59:27.689 -0500	EndTestCase		(Duration:"28.341", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:58:59 -0500", Successes:"2", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:59:27.795 -0500	SUCCESS		Execution Time 0:00:28 OurGroceries.script
