2025-02-25 16:54:29.522 -0500	START		Running OurGroceries.script
2025-02-25 16:54:29.634 -0500	Connect		MotorolaG7:(null)	3	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:29.638 -0500	presshomebutton			4	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:29.947 -0500	click	OurGroceries_mobile	at (553, 2173)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:30.910 -0500	waitfor	OurGroceries_add	found at (960, 2194)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:31.054 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:31.173 -0500	click		at (83, 193)	9	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:31.271 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:32.513 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:33.233 -0500	click	(TEXT:"BJ")	at (57, 1014)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:33.339 -0500	waitfor	OurGroceries_add	found at (960, 2194)	14	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:35.083 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 426)	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:36.333 -0500	click	OurGroceries_add	at (960, 2194)	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:36.534 -0500	typetext		milk	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:36.643 -0500	typetext		[return]	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:54:36.999 -0500	click	OurGroceries_backbutton	at (83, 193)	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:03.993 -0500	waitfor	OurGroceries_barcodeReader	found at (900, 196)	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:04.517 -0500	imagerectangle	(TEXT:"FORGET")	at [161,295,304,323]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:05.068 -0500	imagerectangle	(TEXT:"CROSSED")	at [23,521,193,549]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:05.149 -0500	readtext		(0,293,1080,519)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:05.153 -0500	LogWarning		The item milk was NOT successfully added	10	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:05.159 -0500	presshomebutton			25	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:05.162 -0500	Connect		NewTower:(null)	28	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:05.284 -0500	typetext		[windowsKey]r	29	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:06.134 -0500	typetext		https://ourgroceries.com[return]	30	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:07.149 -0500	waitfor	OurGroceries_icon	found at (175, 159)	31	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:08.450 -0500	click	(TEXT:"BJ")	at (733, 471)	32	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:08.468 -0500	waitfor	Chrome_refresh	found at (95, 60)	33	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:10.135 -0500	imagerectangle	(TEXT:"FORGET")	at [794,585,836,600]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:11.570 -0500	imagerectangle	(TEXT:"CROSSED")	at [724,389,775,398]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:11.690 -0500	readtext		(0,387,1920,583)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:11.693 -0500	LogWarning		The item milk was NOT successfully added	10	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:11.717 -0500	EndTestCase		(Duration:"42.192", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:54:29 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"2")
2025-02-25 16:55:11.810 -0500	SUCCESS		Execution Time 0:00:42 OurGroceries.script
