2025-02-25 17:02:24.016 -0500	START		Running OurGroceries.script
2025-02-25 17:02:24.147 -0500	Connect		MotorolaG7:(null)	3	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:24.163 -0500	presshomebutton			4	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:24.472 -0500	click	OurGroceries_mobile	at (553, 2173)	6	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:25.017 -0500	waitfor	OurGroceries_add	found at (960, 2194)	7	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:25.191 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:25.308 -0500	click		at (83, 193)	9	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:25.506 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	10	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:26.766 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	10	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:27.488 -0500	click	(TEXT:"BJ")	at (57, 1014)	13	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:27.622 -0500	waitfor	OurGroceries_add	found at (960, 2194)	14	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:30.114 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 427)	15	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:31.366 -0500	click	OurGroceries_add	at (960, 2194)	17	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:31.565 -0500	typetext		milk	18	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:31.672 -0500	typetext		[return]	19	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:32.077 -0500	click	OurGroceries_backbutton	at (83, 193)	20	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:48.938 -0500	waitfor	OurGroceries_barcodeReader	found at (900, 196)	21	on_ourgroceries	OurGroceries.script
2025-02-25 17:02:49.395 -0500	imagerectangle	(TEXT:"FORGET")	at [161,295,304,323]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:02:49.879 -0500	imagerectangle	(TEXT:"CROSSED")	at [23,746,193,775]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:02:50.002 -0500	readtext		(0,293,1080,744)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:03:02.882 -0500	LogSuccess		The item milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:03:02.983 -0500	presshomebutton			25	on_ourgroceries	OurGroceries.script
2025-02-25 17:03:02.990 -0500	Connect		NewTower:(null)	28	on_ourgroceries	OurGroceries.script
2025-02-25 17:03:14.478 -0500	typetext		[windowsKey]r	29	on_ourgroceries	OurGroceries.script
2025-02-25 17:03:15.342 -0500	typetext		https://ourgroceries.com[return]	30	on_ourgroceries	OurGroceries.script
2025-02-25 17:03:16.383 -0500	waitfor	OurGroceries_icon	found at (175, 159)	31	on_ourgroceries	OurGroceries.script
2025-02-25 17:03:18.014 -0500	click	(TEXT:"BJ")	at (733, 471)	32	on_ourgroceries	OurGroceries.script
2025-02-25 17:03:18.034 -0500	waitfor	Chrome_refresh	found at (95, 60)	33	on_ourgroceries	OurGroceries.script
2025-02-25 17:03:20.574 -0500	imagerectangle	(TEXT:"FORGET")	at [766,297,809,306]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:03:22.157 -0500	imagerectangle	(TEXT:"CROSSED")	at [724,444,775,453]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:03:22.325 -0500	readtext		(0,295,1920,442)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:03:25.405 -0500	LogSuccess		The item milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 17:03:25.536 -0500	EndTestCase		(Duration:"61.516", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 17:02:24 -0500", Successes:"2", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 17:03:25.690 -0500	SUCCESS		Execution Time 0:01:01 OurGroceries.script
