2025-02-25 16:18:53.773 -0500	START		Running OurGroceries.script
2025-02-25 16:18:53.869 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:53.885 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:54.209 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:54.781 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:54.960 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:55.067 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:56.054 -0500	click	(TEXT:"BJ")	at (233, 194)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:56.205 -0500	waitfor	OurGroceries_add	found at (960, 2194)	11	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:56.904 -0500	waitfor	(TEXT:"FORGET")	found at (314, 1461)	12	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:57.199 -0500	click	OurGroceries_add	at (960, 2194)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:57.432 -0500	typetext		milk[return]	14	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:57.525 -0500	presshomebutton			16	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:57.530 -0500	Connect		NewTower:(null)	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:57.650 -0500	typetext		[windowsKey]r	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:58.509 -0500	typetext		https://ourgroceries.com[return]	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:18:58.521 -0500	waitfor	OurGroceries_icon	found at (175, 159)	22	on_ourgroceries	OurGroceries.script
2025-02-25 16:19:00.028 -0500	click	(TEXT:"BJ")	at (158, 19)	23	on_ourgroceries	OurGroceries.script
2025-02-25 16:19:00.084 -0500	EndTestCase		(Duration:"6.308", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:18:53 -0500", Successes:"1", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:19:00.162 -0500	SUCCESS		Execution Time 0:00:06 OurGroceries.script
