2025-02-25 16:55:41.772 -0500	START		Running OurGroceries.script
2025-02-25 16:55:41.873 -0500	Connect		MotorolaG7:(null)	3	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:41.880 -0500	presshomebutton			4	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:42.161 -0500	click	OurGroceries_mobile	at (553, 2173)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:42.725 -0500	waitfor	OurGroceries_add	found at (960, 2194)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:42.883 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:43.002 -0500	click		at (83, 193)	9	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:43.097 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:44.358 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:45.046 -0500	click	(TEXT:"BJ")	at (57, 1013)	13	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:45.164 -0500	waitfor	OurGroceries_add	found at (960, 2194)	14	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:47.496 -0500	waitfor	(TEXT:"Remember Shopping Bags")	found at (347, 427)	15	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:48.725 -0500	click	OurGroceries_add	at (960, 2194)	17	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:48.926 -0500	typetext		milk	18	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:49.036 -0500	typetext		[return]	19	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:49.345 -0500	click	OurGroceries_backbutton	at (83, 193)	20	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:49.887 -0500	waitfor	OurGroceries_barcodeReader	found at (900, 196)	21	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:50.345 -0500	imagerectangle	(TEXT:"FORGET")	at [161,295,304,323]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:50.782 -0500	imagerectangle	(TEXT:"CROSSED")	at [23,746,193,774]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:50.901 -0500	readtext		(0,293,1080,744)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:50.905 -0500	LogSuccess		The item milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:50.923 -0500	presshomebutton			25	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:50.925 -0500	Connect		NewTower:(null)	28	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:51.046 -0500	typetext		[windowsKey]r	29	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:51.908 -0500	typetext		https://ourgroceries.com[return]	30	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:52.935 -0500	waitfor	OurGroceries_icon	found at (175, 159)	31	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:54.222 -0500	click	(TEXT:"BJ")	at (733, 471)	32	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:54.240 -0500	waitfor	Chrome_refresh	found at (95, 60)	33	on_ourgroceries	OurGroceries.script
2025-02-25 16:55:56.439 -0500	imagerectangle	(TEXT:"FORGET")	at [766,297,809,306]	3	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:57.659 -0500	imagerectangle	(TEXT:"CROSSED")	at [724,444,775,453]	5	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:57.786 -0500	readtext		(0,295,1920,442)	6	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:57.790 -0500	LogSuccess		The item milk was successfully added	8	on_verifyshoppinglist	OurGroceries.script
2025-02-25 16:55:57.820 -0500	EndTestCase		(Duration:"16.043", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 16:55:41 -0500", Successes:"2", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:55:57.920 -0500	SUCCESS		Execution Time 0:00:16 OurGroceries.script
