set screenPortions to {
HyperspaceHorizontalTabbar:((0,.056),(1,.086)), -- Epic specific
HyperspaceTabbar:((0,0),(.065,1)), -- Epic specific
SectionTabs:((0.12,0.090),(.811,0.119)), -- Epic specific
LeftMenu:((.118,.177),(.196,.8)), -- Epic specific
HyperspaceTopSubMenu:((0.12,.145),(0.810,.223)), -- Epic specific
TopHalf: ((0,0),(1,.5)),
BottomHalf: ((0,.5),(1,1)),
LeftHalf: ((0,0),(.5,1)),
RightHalf: ((.5,0),(1,1)),
RightTwoThird: ((.33,0),(1,.9)),
TopRightTwoThird: ((.33,0.093),(1,.5)),
LeftTwoThird: ((0,0),(.66,.9)),
HorizontalMiddle: ((0,.25),(1,.75)),
TopMostLeft: ((0,0),(.2,.31)),
VerticalMiddle:((.25,0),(.75,1)),
VerticalMiddleBottom:((.25,.5),(.75,1)),
TopLeftQuadrant:((0,0),(.5,.5)),
TopRightQuadrant:((.5,0),(1,.5)),
BottomLeftQuadrant:((0,.5),(.5,1)),
BottomRightQuadrant:((.5,.5),(1,1)),
Center:((.25,.25),(.75,.75)),
VeryCenter:((.35,.35),(.6,.6)),
WindowsTitleBar:((0,0),(1,.025)),
WindowsTaskBar:((0,.95),(1,1)),
Lynde:((.3,.3),(.7,.7)),
BottomTenth:((0,.90),(1,1)),
Sidebar:((.8,0),(1,1)),
TriageScreeningMenu:((.198,.179),(.984,.96)), -- Epic specific
TriageMenuList:((.118,.177),(.196,.509)), -- Epic specific
HyperspacePatientHeader:((0,.082),(1,.180)), -- Epic specific
HyperspaceVerticalMiddle:((.35,0),(.65,1)), -- Epic specific
CurrentPopup:((PopupUL_X,PopupUL_Y),(PopupBR_X,PopupBR_Y)), -- Epic specific, but can be modified for other UIs
CurrentPopupUL: ((.12,.026),(.35,.35)),
PreciseSidebar:((SidebarUL_X,SidebarUL_Y),(SidebarBR_X,SidebarBR_Y)), -- Epic specific
CoveragePayorPlanSummaryBox:((.222,.192),(.663,.30)), -- Epic specific
ClinicalDocumentationArea:((.13,.145),(.81,.95)), -- Epic specific
MessageViewerSegmentArea: ((.077,.15),(.11,.55)), -- Epic specific
Storyboard: ((0,.09),(.14,.96)), -- Epic specific
ChartReviewLeftPanel: ((.13,.21),(.45,.91)), -- Epic specific
ChartReviewRightPanel: ((.45,.21),(.77,.91)), -- Epic specific
NavigatorList: ((.119,.146),(.23,.96)), -- Epic specific
TabbedNoteTypes:((.12,.18),(.80,.216)), -- Epic specific
HyperspaceReportButtons:((0,.095),(1,.158)), -- Epic specific
IFS:((.220,.192),(.833,.962)), -- Epic specific
LoginSearchArea:((.343,.356),(.658,.574)), -- Epic specific
LoginJobSearch:((.343,.356),(.409,.5)), -- Epic specific
EDManagerWaiting:((.026,.765),(.161,.858)), -- Epic specific
GuarantorVerification:((.840,.206),(.995,1)), -- Epic specific
VerificationsRemaining:((.844,.17),(.997,.95)), -- Epic specific
HyperspaceActivityButtons:((.120,.125),(.763,.184)), -- Epic specific
TrackBoardColumns:((0,.155),(1,.191)), -- Epic specific
TrackBoardPatients:((0.01,.176),(0.182,1)), -- Epic specific
BedPlanningLocations:((0.821,.127),(0.965,0.33)),  -- Epic specific
BedPlanningPatients:((0,.175),(0.168,0.925)),  -- Epic specific   
BedPlanningUnits:((.12,.130),(.80,.216)), -- Epic specific
SnapboardDropdown:((0.695,.776),(0.776,.929)), -- Epic specific
SnapboardWaiting:((0,.77),(0.792,.902)), -- Epic specific
SpecimenReceiving:((0,.137),(0.250,.278)), -- Epic specific
PatientLoC:((0.126,.387),(0.617,.85)), -- Epic specific
EDNavigatorMenu:((0.118,.188),(0.198,1)), -- Epic specific
EDNavigatorEntry:((0.198,.184),(0.98,0.956)), -- Epic specific
LesionStenosis:((0.375,.289),(0.761,.324)), -- Epic specific
LesionFlow:((0.468,0.503),(0.561,0.528)), -- Epic specific
LesionTreatment:((0.465,0.796),(0.536,0.817)), -- Epic specific
IndicationsBox:((0.128,0.672),(0.422,0.758)), -- Epic specific
MyNote:((0.729,0.144),(0.988,0.906)), -- Epic specific
VisitType:((0.159,0.106),(0.993,0.397)), -- Epic specific
ChargeCapture:((0.466, 0.569),(0.6, 0.95)),
AvailableReportsList:((0.232, 0.259),(0.365, 0.789)),
WorkList:((0, 0.204),(0.682, 0.591)),
MoreActivities:((0.765, 0.113),(0.877, 0.964)),
SearchActivities:((0, 0.086),(0.185, 0.468)),
ProfileSettings:((0.825, 0.068),(0.994, 0.407)),
OpenBeds: ((.61,.33),(.72,.95)), -- Epic specific
OpenBeds2: ((.68,.33),(.76,.95)), -- Epic specific
LevelOfService:((0.6, 0.703),(0.822, 0.92)),
}
