2025-02-25 16:27:20.367 -0500	START		Running OurGroceries.script
2025-02-25 16:27:20.448 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:20.456 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:21.230 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:21.797 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:21.936 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:22.058 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:22.156 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:27.432 -0500	imagefound	OurGroceries_backbutton	Unable to Find Image OurGroceries_backbutton	8	on_ourgroceries	OurGroceries.script
2025-02-25 16:27:34.295 -0500	EndTestCase		(Duration:"13.924", Errors:"1", Exceptions:"0", StartTime:"2025-02-25 16:27:20 -0500", Successes:"0", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:27:34.304 -0500	ABORTED		Execution Time 0:00:13 OurGroceries.script
