2025-02-25 16:13:56.177 -0500	START		Running OurGroceries.script
2025-02-25 16:13:56.281 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:13:56.295 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:09.235 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:09.785 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:09.920 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:10.040 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:10.690 -0500	click	(TEXT:"BJ")	at (233, 195)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:11.011 -0500	click	OurGroceries_add	at (960, 2194)	11	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:11.244 -0500	typetext		milk[return]	12	on_ourgroceries	OurGroceries.script
2025-02-25 16:14:17.339 -0500	EndTestCase		(Duration:"21.159", Errors:"1", Exceptions:"0", StartTime:"2025-02-25 16:13:56 -0500", Successes:"0", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:14:17.348 -0500	ABORTED		Execution Time 0:00:21 OurGroceries.script
