2025-02-25 16:25:43.114 -0500	START		Running OurGroceries.script
2025-02-25 16:25:43.150 -0500	Connect		MotorolaG7:(null)	1	on_ourgroceries	OurGroceries.script
2025-02-25 16:25:43.167 -0500	presshomebutton			2	on_ourgroceries	OurGroceries.script
2025-02-25 16:25:43.463 -0500	click	OurGroceries_mobile	at (553, 2173)	4	on_ourgroceries	OurGroceries.script
2025-02-25 16:25:44.411 -0500	waitfor	OurGroceries_add	found at (960, 2194)	5	on_ourgroceries	OurGroceries.script
2025-02-25 16:25:44.557 -0500	imagefound	OurGroceries_backbutton	found at (83, 193)	6	on_ourgroceries	OurGroceries.script
2025-02-25 16:25:44.677 -0500	click		at (83, 193)	7	on_ourgroceries	OurGroceries.script
2025-02-25 16:25:45.196 -0500	click	(TEXT:"BJ")	at (233, 195)	10	on_ourgroceries	OurGroceries.script
2025-02-25 16:25:45.320 -0500	waitfor	OurGroceries_add	found at (960, 2194)	11	on_ourgroceries	OurGroceries.script
2025-02-25 16:26:19.349 -0500	EndTestCase		(Duration:"36.231", Errors:"1", Exceptions:"0", StartTime:"2025-02-25 16:25:43 -0500", Successes:"0", TestCase:"OurGroceries.script", Warnings:"0")
2025-02-25 16:26:19.359 -0500	ABORTED		Execution Time 0:00:36 OurGroceries.script
